//указатели на массивы и указатели на ф-ции

int* pi;
char** ppc; //указатель на указатель на char
int* ap[15]; //массив из 15 указателей на int
int(*fp)(char *); //указатель на ф-цию с аргументом char* и возвратом int
int* f(char *);

int v[] = {1, 2, 3 ,4, 5};
int* p1 = v; //указатель на начальный элемент
// (имя массива может быть использовано в качестве указателя на его первый элемент)
int* p2 = &v[1];
int* p3 = &v[2];