//Исключения и инициализация членов класса
#include "exep_ex9.cpp"

    /*Что происходит, когда инициализирующий некоторый член класса код (прямо
или косвенно) генерирует исключение? По умолчанию, исключение передается
туда, откуда инициирован конструктор класса этого члена. Тем не менее, сам
конструктор может перехватить исключение, если все его тело и список инициализации
членов заключить в try-блок. Например:*/

class X{
    Vector v;
    //.......
public:
    X(int);
    //......
};

X::X(int s):v(s) {
    try{
        //......
    }catch (Vector::Size){ // исключения из v  перехватываются здесь
        //......
    }
}