//исключения в деструкторах

#include "exep_ex10.cpp"

/*С точки зрения механизма обработки исключений деструктор может быть
        вызван двумя способами:
1. Нормальный вызов: в результате обычного выхода из области видимости
(§10.4.3), или операции delete (§10.4.5).
2. Вызов в процессе обработки исключения: в процессе раскрутки стека (§14.4)
механизм обработки исключений приводит к выходу из области видимости,
содержащей объект с деструктором.*/

//Деструктор может обрабатывать исключения, которые генерируются вызываемыми им функциями. Например:

void f(){} // может генерировать исключения

X::~X() {
 try {
     f();
 }  catch(...){
    //что-нибудь делаем
 }
}

/*Функция стандартной библиотеки uncaught exception {) из файла <exception>
возвращает true, если исключение было сгенерировано, но еще не было
перехвачено. Это позволяет программисту предпринимать разные действия в случаях, когда
объект уничтожается нормальным образом, или же в процессе раскрутки стека.*/